This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: answer.aux
The style file: junsrt.bst
Database file #1: index.bib
You've used 18 entries,
            2270 wiz_defined-function locations,
            672 strings with 8316 characters,
and the built_in function-call counts, 9426 in all, are:
= -- 931
> -- 238
< -- 28
+ -- 91
- -- 73
* -- 394
:= -- 977
add.period$ -- 63
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 689
empty$ -- 750
format.name$ -- 146
if$ -- 2487
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 20
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 714
stack$ -- 0
substring$ -- 567
swap$ -- 399
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 20
write$ -- 220
is.kanji.str$ -- 242
