\relax 
\citation{word2vec}
\bibdata{index}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}要素技術}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Box Embedding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Word2Vec}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Word2Box}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}データセット}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Penn Treebank データセット}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}単語類似度データセット}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{1}{}\protected@file@percent }
\bibcite{word2vec}{1}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果と考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}今後の課題}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
