This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: answer.aux
The style file: junsrt.bst
Database file #1: index.bib
You've used 4 entries,
            2270 wiz_defined-function locations,
            564 strings with 5161 characters,
and the built_in function-call counts, 2184 in all, are:
= -- 212
> -- 67
< -- 4
+ -- 25
- -- 21
* -- 92
:= -- 240
add.period$ -- 14
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 152
empty$ -- 165
format.name$ -- 42
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 134
swap$ -- 88
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 50
is.kanji.str$ -- 55
