\relax 
\citation{box-lattice}
\citation{gumbel-box}
\citation{li2018smoothing}
\citation{li2018smoothing}
\citation{pmlr-v161-boratko21a}
\citation{pmlr-v161-boratko21a}
\citation{dasgupta-etal-2022-word2box}
\citation{word2vec}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}要素技術}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Box Embedding}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2 次元での Box Embedding の例 (文献 \cite  {li2018smoothing} Figure 1 引用)}}{1}{}\protected@file@percent }
\newlabel{fig:box_embedding2d}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 次元での Gumbel Box の例 (文献 \cite  {pmlr-v161-boratko21a} Figure 3 引用)}}{1}{}\protected@file@percent }
\newlabel{fig:gumbel_box}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Word2Box}{1}{}\protected@file@percent }
\citation{ptb}
\citation{simlex999}
\citation{wordsim353}
\citation{yp-130}
\citation{men}
\citation{mc-30}
\citation{rg-65}
\citation{verb-143}
\citation{stanford-rw}
\citation{mrutk-287}
\citation{mturk-771}
\citation{gerz-etal-2016-simverb}
\citation{dasgupta-etal-2022-word2box}
\@writefile{toc}{\contentsline {section}{\numberline {3}データセット}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Penn Treebank データセット}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}単語類似度データセット}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Word2Box モデルの学習パラメータ}}{2}{}\protected@file@percent }
\newlabel{tb:model_parameter}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果と考察}{2}{}\protected@file@percent }
\bibdata{index}
\bibcite{box-lattice}{1}
\bibcite{gumbel-box}{2}
\bibcite{li2018smoothing}{3}
\bibcite{pmlr-v161-boratko21a}{4}
\bibcite{dasgupta-etal-2022-word2box}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 類似度データセットから抽出した単語組}}{3}{}\protected@file@percent }
\newlabel{tb:dataset_detail}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 類似単語ペアが含まれる順位}}{3}{}\protected@file@percent }
\newlabel{tb:result}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}今後の課題}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 対象単語入れ替えによる順位変動}}{3}{}\protected@file@percent }
\newlabel{tb:rankdiff}{{4}{3}}
\bibcite{word2vec}{6}
\bibcite{ptb}{7}
\bibcite{simlex999}{8}
\bibcite{wordsim353}{9}
\bibcite{yp-130}{10}
\bibcite{men}{11}
\bibcite{mc-30}{12}
\bibcite{rg-65}{13}
\bibcite{verb-143}{14}
\bibcite{stanford-rw}{15}
\bibcite{mrutk-287}{16}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces データセットごとのモデルによって類似度が高いとされた単語組}}{4}{}\protected@file@percent }
\newlabel{tb:sim_words}{{5}{4}}
\bibcite{mturk-771}{17}
\bibcite{gerz-etal-2016-simverb}{18}
\bibstyle{junsrt}
\gdef \@abspage@last{5}
