\relax 
\citation{pmlr-v161-boratko21a}
\citation{box-lattice}
\citation{gumbel-box}
\citation{word2vec}
\citation{dasgupta-etal-2022-word2box}
\citation{ptb}
\citation{simlex999}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}要素技術}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Box Embedding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Word2Vec}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Word2Box}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}データセット}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Penn Treebank データセット}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}単語類似度データセット}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SimLex-999}{1}{}\protected@file@percent }
\citation{wordsim353}
\bibdata{index}
\bibcite{pmlr-v161-boratko21a}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}WordSim-353}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}YP-130}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}MEN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結果と考察}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Word2Box モデルの学習パラメータ}}{2}{}\protected@file@percent }
\newlabel{tb:model_parameter}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}今後の課題}{2}{}\protected@file@percent }
\bibcite{box-lattice}{2}
\bibcite{gumbel-box}{3}
\bibcite{word2vec}{4}
\bibcite{dasgupta-etal-2022-word2box}{5}
\bibcite{ptb}{6}
\bibcite{simlex999}{7}
\bibcite{wordsim353}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 類似度データセットから抽出した単語組}}{3}{}\protected@file@percent }
\newlabel{tb:dataset_detail}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 類似単語ペアが含まれる順位}}{3}{}\protected@file@percent }
\newlabel{tb:result}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 対象単語入れ替えによる順位変動}}{3}{}\protected@file@percent }
\newlabel{tb:rankdiff}{{4}{3}}
\bibstyle{junsrt}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces a}}{4}{}\protected@file@percent }
\newlabel{tb:sim_words}{{5}{4}}
\gdef \@abspage@last{4}
