This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: answer.aux
The style file: junsrt.bst
Database file #1: index.bib
You've used 1 entry,
            2270 wiz_defined-function locations,
            544 strings with 4225 characters,
and the built_in function-call counts, 575 in all, are:
= -- 59
> -- 13
< -- 1
+ -- 5
- -- 4
* -- 16
:= -- 61
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 46
empty$ -- 39
format.name$ -- 8
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 30
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
is.kanji.str$ -- 12
