\begin{thebibliography}{1}

\bibitem{box-lattice}
Luke Vilnis, Xiang Li, Shikhar Murty, and Andrew McCallum.
\newblock Probabilistic embedding of knowledge graphs with box lattice
  measures.
\newblock In {\em Proceedings of the 56th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pp. 263--272, Melbourne,
  Australia, July 2018. Association for Computational Linguistics.

\bibitem{gumbel-box}
Shib {Sankar Dasgupta}, Michael {Boratko}, Dongxu {Zhang}, Luke {Vilnis},
  Xiang~Lorraine {Li}, and Andrew {McCallum}.
\newblock {Improving Local Identifiability in Probabilistic Box Embeddings}.
\newblock {\em arXiv e-prints}, p. arXiv:2010.04831, October 2020.

\bibitem{word2vec}
Tomas {Mikolov}, Kai {Chen}, Greg {Corrado}, and Jeffrey {Dean}.
\newblock {Efficient Estimation of Word Representations in Vector Space}.
\newblock {\em arXiv e-prints}, p. arXiv:1301.3781, January 2013.

\bibitem{dasgupta-etal-2022-word2box}
Shib Dasgupta, Michael Boratko, Siddhartha Mishra, Shriya Atmakuri, Dhruvesh
  Patel, Xiang Li, and Andrew McCallum.
\newblock {W}ord2{B}ox: Capturing set-theoretic semantics of words using box
  embeddings.
\newblock In {\em Proceedings of the 60th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pp. 2263--2276, Dublin,
  Ireland, May 2022. Association for Computational Linguistics.

\end{thebibliography}
