This is pBibTeX, Version 0.99d-j0.34 (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: answer.aux
The style file: junsrt.bst
Database file #1: index.bib
You've used 18 entries,
            2270 wiz_defined-function locations,
            660 strings with 7804 characters,
and the built_in function-call counts, 8948 in all, are:
= -- 861
> -- 232
< -- 28
+ -- 89
- -- 71
* -- 408
:= -- 957
add.period$ -- 63
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 629
empty$ -- 736
format.name$ -- 142
if$ -- 2333
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 20
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 622
stack$ -- 0
substring$ -- 555
swap$ -- 339
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 20
write$ -- 218
is.kanji.str$ -- 240
