\relax 
\citation{box-lattice}
\citation{gumbel-box}
\citation{word2vec}
\citation{dasgupta-etal-2022-word2box}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}要素技術}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Box Embedding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Word2Vec}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Word2Box}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}データセット}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Penn Treebank データセット}{1}{}\protected@file@percent }
\bibdata{index}
\bibcite{word2vec}{1}
\bibstyle{junsrt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Word2Box モデルの学習パラメータ}}{2}{}\protected@file@percent }
\newlabel{tb:model_parameter}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}単語類似度データセット}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SimLex-999}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}WordSim-353}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}YP-130}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}MEN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}MC-30}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}RG-65}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}VERB-143}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Stanford RW}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Mturk-287}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Mturk-771}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結果と考察}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}今後の課題}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Word2Box モデルの学習パラメータ}}{3}{}\protected@file@percent }
\newlabel{tb:dataset_detail}{{2}{3}}
\gdef \@abspage@last{3}
