\begin{thebibliography}{1}

\bibitem{dasgupta-etal-2022-word2box}
Shib Dasgupta, Michael Boratko, Siddhartha Mishra, Shriya Atmakuri, Dhruvesh
  Patel, Xiang Li, and Andrew McCallum.
\newblock {W}ord2{B}ox: Capturing set-theoretic semantics of words using box
  embeddings.
\newblock In {\em Proceedings of the 60th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pp. 2263--2276, Dublin,
  Ireland, May 2022. Association for Computational Linguistics.

\end{thebibliography}
